<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#27BCBFC0"
    android:backgroundTintMode="src_in"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5dp"-->
    <!--        android:background="@drawable/shadow"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tool"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cd2"
        app:srcCompat="@drawable/gradient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsrecycle"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

    </androidx.recyclerview.widget.RecyclerView>


    <!--    <include-->
    <!--        android:id="@+id/tool"-->
    <!--        layout="@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:layout_editor_absoluteX="3dp"-->
    <!--        tools:layout_editor_absoluteY="3dp" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradienttoolbar"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button4"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:drawableTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:src="@mipmap/search"
                android:text="Button"
                android:tint="#FFFFFF"
                app:backgroundTint="#00FFFFFF"
                app:elevation="0dp"
                app:fabCustomSize="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="30dp" />


            <TextView
                android:id="@+id/startachat"
                android:layout_width="151dp"
                android:layout_height="31dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_bold"
                android:foregroundTint="#FFFFFF"
                android:text="Start a chat"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:tint="#FFFFFF"
                android:transitionName="logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/numberofcontacts"
                android:layout_width="119dp"
                android:layout_height="22dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="#FFFFFF"
                android:text="234 Contacts"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:tint="#FFFFFF"
                android:transitionName="logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/rtrn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="17dp"
                android:background="#FFFFFF"
                android:src="@mipmap/back"
                android:tint="#00922D2D"
                app:backgroundTint="#00FFFFFF"
                app:fabCustomSize="15dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#cccdcf" />

            <EditText
                android:id="@+id/searchview"
                android:layout_width="290dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="9dp"
                android:alpha="0"
                android:background="@drawable/buttondrawable"
                android:fontFamily="@font/cabin_medium"
                android:hint="@android:string/search_go"
                android:padding="3.5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:alpha="0.5 "
                android:background="#00FFFFFF"
                android:drawableTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:src="@mipmap/close"
                android:text="Button"
                android:visibility="invisible"
                app:backgroundTint="#00FFFFFF"
                app:elevation="1dp"
                app:fabCustomSize="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="30dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>