<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00BA3C3C"
    android:padding="7dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/cabin_bold"
        android:text="Testing"
        android:textColor="#3BB7EF"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/cabin"
        android:text="Testing is awecome"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/head"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/image2"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/roboto_bold"
        android:padding="1dp"
        android:text="Conv0"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/head"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-medium"
        android:padding="1dp"
        android:text="Conv0"
        android:textColor="#B0000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView

        android:id="@+id/image"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:elevation="0dp"
        android:foregroundTint="#00D60D0D"
        android:src="@drawable/photo"
        android:transitionName="profile"
        app:elevation="0dp"
        app:fabCustomSize="35dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:maxImageSize="25dp" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold"
        android:paddingStart="40dp"
        android:paddingTop="3dp"
        android:paddingEnd="40dp"
        android:paddingBottom="3dp"
        android:text="Reply"
        android:textAlignment="center"
        android:textColor="#38B6EF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reply"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold"
        android:paddingStart="40dp"
        android:paddingTop="3dp"
        android:paddingEnd="40dp"
        android:paddingBottom="3dp"
        android:text="Dismiss"
        android:textAlignment="center"
        android:textColor="#38B6EF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />
</RelativeLayout>