<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16CFCFCF"
    android:backgroundTintMode="src_in"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5dp"-->
    <!--        android:background="@drawable/shadow"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tool"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="406dp"
        android:layout_height="680dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#FCFCFC"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:cardMaxElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singlerecycle"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_below="@+id/toolbar2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:background="#16CFCFCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient"
                android:elevation="0dp"
                android:hint="Type here"
                android:maxLines="4"
                android:minLines="2"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:rotation="45"
                android:src="@mipmap/send3"
                app:backgroundTint="#00FFFFFF"
                app:elevation="0dp"
                app:fabCustomSize="45dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="25dp"
                app:rippleColor="#d5e2f7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--    <include-->
    <!--        android:id="@+id/tool"-->
    <!--        layout="@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:layout_editor_absoluteX="3dp"-->
    <!--        tools:layout_editor_absoluteY="3dp" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/cabin_semibold"
                android:foregroundTint="#000000"
                android:text="Govind"
                android:textColor="#000000"
                android:textSize="26dp"
                android:tint="#000000"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/rtrn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:src="@mipmap/back"
                android:tint="#000000"
                app:backgroundTint="#00FFFFFF"
                app:fabCustomSize="15dp"
                app:fabSize="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#cccdcf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profilephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/send"
        android:transitionName="profile"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="45dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>




</androidx.constraintlayout.widget.ConstraintLayout>