<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#27BCBFC0"
    android:backgroundTintMode="src_in"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5dp"-->
    <!--        android:background="@drawable/shadow"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tool"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singlerecycle"
        android:layout_width="409dp"
        android:layout_height="587dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2">

            <EditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/gradient2"
                android:elevation="0dp"
                android:hint="Type here"
                android:maxLines="4"
                android:minLines="2"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="52dp"
                android:layout_height="37dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="#00FFFFFF"
                android:src="@mipmap/send3"
                app:backgroundTint="#00FFFFFF"
                app:elevation="0dp"
                app:fabCustomSize="45dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="35dp"
                app:rippleColor="#d5e2f7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--    <include-->
    <!--        android:id="@+id/tool"-->
    <!--        layout="@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:layout_editor_absoluteX="3dp"-->
    <!--        tools:layout_editor_absoluteY="3dp" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradienttoolbar"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profilephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@mipmap/send"
                app:elevation="0dp"
                app:fabCustomSize="45dp"
                android:transitionName="profile"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rtrn"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="45dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/cabin_semibold"
                android:foregroundTint="#FFFFFF"
                android:text="Govind"
                android:transitionName="name"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilephoto"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/rtrn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="17dp"
                android:background="#FFFFFF"
                android:src="@mipmap/back"
                android:tint="#00922D2D"
                app:backgroundTint="#00FFFFFF"
                app:fabCustomSize="15dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#cccdcf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>