<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#27BCBFC0"
    android:backgroundTintMode="src_in"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5dp"-->
    <!--        android:background="@drawable/shadow"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tool"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->


    <!--    <include-->
    <!--        android:id="@+id/tool"-->
    <!--        layout="@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:layout_editor_absoluteX="3dp"-->
    <!--        tools:layout_editor_absoluteY="3dp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/grad5"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />


    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="17dp"
        app:shape_arc_position="bottom"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/maintoolbar"
            android:layout_width="407dp"
            android:layout_height="62dp"
            android:background="@drawable/gradienttoolbar"
            android:elevation="7dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="119dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="15dp"
                    android:foregroundTint="#000000"
                    android:tint="#FFFFFF"
                    android:transitionName="logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/gradientfab"
        app:elevation="9dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="56dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycle"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcView" />

</androidx.constraintlayout.widget.ConstraintLayout>

